# shoook

./: .gitlab-ci.yml  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ShoookREST/: pom.xml
ShoookREST/src/main/java/com/package/: ShoookRestApplication.java
ShoookREST/src/main/java/com/shoook/: CORSFilter.java  ShoookRestApplication.java
ShoookREST/src/main/java/com/shoook/controller/: AuthController.java  HomeController.java  MenuController.java  PotentialEarningController.java  VendorController.java
ShoookREST/src/main/java/com/shoook/entity/: Admin.java  Menu.java  MenuDTO.java  MenuSearch.java  PotentialEarning.java  RequestError.java  RequestResult.java  UserLogin.java  UserLoginResponse.java  Vendor.java  VendorBank.java  VendorCompany.java  VendorDTO.java  VendorRegister.java
ShoookREST/src/main/java/com/shoook/http/: Message.java  RequestError.java  RequestResult.java
ShoookREST/src/main/java/com/shoook/repository/: AuthRepository.java  MenuRepository.java  PotentialEarningRepository.java  VendorRepository.java
ShoookREST/src/main/java/com/shoook/service/: AuthService.java  MenuService.java  PotentialEarningService.java  StorageService.java  VendorService.java
ShoookREST/src/main/resources/: application.properties
ShoookREST/src/test/java/com/package/: ShoookRestApplicationTests.java
ShoookREST/src/test/java/com/shoook/: ShoookRestApplicationTests.java
css/: default.css  default.css.map  default.scss  mixins.css  mixins.css.map  variable.scss
css/user/: checkout.css  checkout.css.map  checkout.scss  index.css  index.css.map  index.scss  landing.css  landing.css.map  landing.scss  payment.css  payment.css.map  search.css  search.css.map  search.scss  sharing.scss
docs/: 3rdpartylicenses.txt  4.3ce59a2b8f818d515aec.js  index.html  main.9e95888359d0c3a6b0dd.js  runtime.0367902378f69621d4db.js  scripts.ed82a75590985b8bd9ea.js
docs/assets/user/html/: navbar.component.html
e2e/src/: app.e2e-spec.ts
old-files/css/user/: checkout.css  checkout.css.map  index.css  index.css.map  landing.scss  payment.css  payment.css.map  payment.scss  search.css  search.css.map  search.scss  sharing.css  sharing.css.map
old-files/plugins/slick/: slick-theme.scss
old-files/user/: checkout.html  index.html  payment.html  search.html
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/shared/: shared.module.ts
src/assets/scss/: styles.scss
src/plugins/slick/: slick-theme.scss
user/: landing.html  payment.html  search.html  sharing.html
(+138 files in other folders)
