/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
/* Custom, iPhone Retina */
/*
    ===================================
        BREAKPOINTs AND BELOW
    ===================================
*/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
.navbar {
  background-color: transparent;
  border: none;
  height: 80px;
}

.navbar .navbar-brand {
  padding-left: 0;
}

.navbar #logo {
  width: 200px;
}

.navbar .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
}

.navbar .navbar-nav > li {
  font-family: Noto Sans;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
}

.navbar .navbar-nav .user-dropdown li a {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
}

.navbar .navbar-nav .user-dropdown li a i {
  font-size: 21px;
  vertical-align: bottom;
  margin-right: 5px;
}

.navbar .navbar-form {
  margin-top: 20px;
}

.navbar .navbar-form .form-control {
  padding-left: 35px;
  font-family: Noto Sans;
}

.navbar .navbar-form .form-control + .glyphicon {
  position: absolute;
  left: 0;
  padding: 8px 27px;
}

.slick-dots li button:before {
  font-size: 10px;
}

.slick-prev:before, .slick-next:before {
  color: #ff5a5f;
}

.slick-slide {
  position: relative;
}

#testimonial img {
  width: 100%;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

#testimonial .text-testimonial {
  z-index: 1000;
  color: white;
  font-family: Noto Sans;
  font-size: 17px;
  position: absolute;
  padding: 20px;
  text-align: center;
  bottom: 0;
}

#testimonial .text-testimonial .from {
  font-family: Noto Sans;
  margin-top: 10px;
  display: block;
  font-size: 12px;
}

#how-it-works {
  margin-top: 100px;
  margin-bottom: 100px;
}

#how-it-works .title {
  font-family: Fjalla One;
  text-align: center;
  margin-bottom: 30px;
}

#how-it-works #flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

#how-it-works #flex-container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90px;
}

#how-it-works #flex-container .card {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 15px;
  width: 150px;
  text-align: center;
  margin: 0 50px;
  height: calc(100% - 90px);
}

#how-it-works #flex-container .card .card-title {
  font-family: Fjalla One;
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#how-it-works #flex-container .card .card-description {
  font-family: Noto Sans;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
}
/*# sourceMappingURL=landing.css.map */